{
  "name": "image2pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "image2pdf": "link:",
    "jspdf": "^3.0.4",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bun": "latest",
    "tailwindcss": "^4.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}